@import "../styles/theme.scss";
@import "../styles/viewports";

div.stake {
  background-image: url("../assets/background_mountain.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position-x: right;
  background-position-y: bottom;
  background-color: var(--background-main);

  min-height: 100vh;
  // background: var(--background-main);
  color: var(--text);
  padding-bottom: 40px;
  box-sizing: border-box; // Make the padding included in height calculation
  width: 100vw;

  h3 {
    font-family: $font-family-title;
    font-size: 26px;
    margin-top: 0;
    margin-bottom: 48px;
    font-weight: $bold;
    color: var(--text);
    text-align: center;
  }

  .content {
    width: 888px;
    margin: 0 auto;
    @include breakpoint(lg) {
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      width: 100vw;
    }

    .left {
      width: 434px;
      @include breakpoint(lg) {
        margin: 0 auto;
        width: 100%;
      }
    }

    .form {
      width: 434px;
      border: 1px solid var(--outline);
      background: var(--background-element);
      border-radius: 10px;
      padding: 40px;
      margin-top: 40px;
      box-sizing: border-box;
      @include breakpoint(lg) {
        margin: 40px auto 0;
      }
      @include breakpoint(md) {
        max-width: 90%;
      }
    }

    .form h3 {
      font-family: $font-family-title;
      font-size: 30px;
      margin-top: 0;
      margin-bottom: 48px;
      font-weight: $bold;
      color: var(--text);
      text-align: center;
    }

    .form .divider,
    .infoPanels .divider {
      width: 100%;
      height: 1px;
      background: $divider-red;
      margin: 16px 0;
    }
  }

  div.transactionInfoContainer {
    display: none;
  }

  div.transactionInfo {
    margin-top: 32px;
    display: grid;
    grid-template-rows: auto;
    row-gap: 8px;

    span.value {
      color: var(--text-darker);
      font-weight: $bold;
    }

    span.bonus {
      color: var(--text-selected);
    }

    span.slippage {
      color: $error;
    }

    a {
      color: var(--text-selected);
    }
  }

  .advancedOptions {
    margin-top: 24px;
    @include breakpoint(lg) {
      margin: 12px auto 20px;
      width: 434px;
    }
    @include breakpoint(md) {
      max-width: 90%;
    }
    svg.triangle {
      margin-left: 10px;
      transform: norotate(0deg);
    }
    svg.upsideDown.triangle {
      transform: rotate(-180deg);
    }

    .divider {
      visibility: hidden;
      width: 100%;
      height: 1px;
      margin: 10px 0 20px 0;
      background: var(--outline);
    }

    .tableContainer {
      display: none;
    }

    div.parameter {
      margin-top: 16px;
    }

    .show {
      display: block;
    }
  }

  div.show {
    display: block;
  }

  .error {
    width: 100%;
    color: $error;
    font-weight: $normal;
    text-align: center;
    margin: 8px;
  }
}

div.stakePoolList {
  text-align: center;
}